COSMOS_DB_ENDPOINT=https://codebytebd.documents.azure.com:443/
COSMOS_DB_KEY=tlUGW77etE49Ah2jTCGRyjIs0PgRJqxI0vOI4EUZY3BXc7LlCyDeR8iQYCwbPXbNnbXmGjMbBRELACDbOouqNw==
COSMOS_DB_DATABASE_ID=InventoryDB # Ou o nome que o seu colega deu
COSMOS_DB_CONTAINER_ID=Products  # Ou o nome que o seu colega deu
COSMOS_DB_PARTITION_KEY_PATH=/id # Ou o caminho que o seu colega deu (ex: /category)
